\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanika}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok og\IeC {\'o}lny robota z uchwytem}}{1}}
\newlabel{fig:widok_robot_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok uchwytu w pionowej p\IeC {\l }aszczy\IeC {\'z}nie przekroju}}{1}}
\newlabel{fig:widok_robot_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok uchwytu w widoku izometrycznym}}{2}}
\newlabel{fig:widok_robot_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elektronika}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program - Visual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kalibracja kamery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Wyznaczenie p\IeC {\l }aszczyzny lasera}{2}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Skanowanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}projectImagePointsOntoPlane}{3}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}}
