\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanika}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elektronika}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program - Visual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kalibracja kamery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Wyznaczenie p\IeC {\l }aszczyzny lasera}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Skanowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}projectImagePointsOntoPlane}{2}}
\@writefile{toc}{\contentsline {section}{Literatura}{2}}
